absl-py==0.8.1
ansible==2.9.1
appdirs==1.4.3
asn1crypto==1.2.0
astor==0.8.0
atomicwrites==1.3.0
attrs==19.3.0
Automat==0.8.0
Babel==2.7.0
bcrypt==3.1.7
blis==0.4.1
bokeh==1.4.0
boto==2.49.0
catalogue==0.0.8
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
cliff==2.16.0
cmd2==0.8.9
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.3
debtcollector==1.21.0
decorator==4.4.1
Django==2.2.5
dogpile.cache==0.7.1
extras==1.0.0
fabric==2.5.0
fixtures==3.0.0
Flask==1.1.1
gast==0.2.2
google-pasta==0.1.8
grpcio==1.16.1
h5py==2.9.0
httplib2==0.14.0
hyperlink==17.3.1
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
invoke==1.3.0
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonpatch==1.24
jsonpointer==2.0
jsonschema==3.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keystoneauth1==3.15.0
kiwisolver==1.1.0
linecache2==1.0.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
monotonic==1.5
more-itertools==7.2.0
msgpack==0.6.2
munch==2.5.0
murmurhash==1.0.0
netaddr==0.7.19
netifaces==0.10.9
numpy==1.17.4
olefile==0.46
openstacksdk==0.38.0
opt-einsum==3.1.0
os-client-config==1.29.0
os-service-types==1.6.0
osc-lib==1.14.1
oslo.i18n==3.23.1
oslo.serialization==2.29.1
oslo.utils==3.41.0
packaging==19.2
pandas==0.25.3
paramiko==2.6.0
parsel==1.5.2
pbr==5.4.2
Pillow==6.2.1
plac==0.9.6
pluggy==0.12.0
preshed==3.0.2
prettytable==0.7.2
Protego==0.1.15
protobuf==3.10.1
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pycrypto==2.6.1
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyperclip==1.7.0
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.6
PySocks==1.7.1
pytest==5.3.1
pytest-runner==5.2
python-dateutil==2.8.1
python-ironicclient==2.7.0
python-mimeparse==1.6.0
pytz==2019.3
PyYAML==5.1.2
queuelib==1.5.0
requests==2.22.0
requestsexceptions==1.4.0
scikit-learn==0.21.3
scipy==1.3.1
Scrapy==1.8.0
service-identity==18.1.0
shade==1.31.0
simplejson==3.17.0
six==1.13.0
spacy==2.2.3
sqlparse==0.3.0
srsly==0.2.0
stevedore==1.30.1
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
testtools==2.3.0
thinc==7.3.0
tornado==6.0.3
tqdm==4.39.0
traceback2==1.4.0
Twisted==19.10.0
unittest2==1.1.0
urllib3==1.24.2
w3lib==1.21.0
wasabi==0.4.0
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
zope.interface==4.7.1
